{
  "name": "RepSet Fitness Tracker",
  "short_name": "RepSet",
  "description": "Adaptive workouts built around your goals, recovery, and schedule.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090e17",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-app.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-app.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
